# gjjp

./: pom.xml
doc/: table.sql
src/main/java/com/invo/: GjjpApplication.java
src/main/java/com/invo/common/config/: AppCofig.java  DruidConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/invo/common/generator/: AbstractGeneratorConfig.java  ConfigBuilder.java  DuridDataSourceConfig.java  MybatisGenerator.java
src/main/java/com/invo/common/utils/: CodeUtil.java
src/main/java/com/invo/system/entity/: SysGroup.java  SysMenu.java  SysPerm.java  SysRole.java  SysUser.java
src/main/java/com/invo/system/mapper/: SysGroupMapper.java  SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/invo/system/mapper/xml/: SysGroupMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/invo/system/service/: ISysGroupService.java  ISysMenuService.java  ISysPermService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/invo/system/service/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/invo/system/web/: LoginController.java  MainController.java  MenuController.java  SysGroupController.java  SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/less/: ace-features.less  ace.less
src/main/resources/static/assets/js/: ace-elements.js  ace-extra.js  ace.js  bootstrap.js  dropzone.js  fullcalendar.js  jquery-ui.js  jquery.js  jquery.nestable.js  jquery1x.js  prettify.js  respond.js
src/main/resources/static/assets/js/ace/: ace.ajax-content.js  ace.settings.js  ace.sidebar.js  elements.typeahead.js
src/main/resources/static/assets/js/dataTables/: jquery.dataTables.js
src/main/resources/static/assets/js/dataTables/extensions/ColVis/js/: dataTables.colVis.js
src/main/resources/static/assets/js/dataTables/extensions/TableTools/js/: dataTables.tableTools.js
src/main/resources/static/assets/js/date-time/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  moment.js
src/main/resources/static/assets/js/flot/: jquery.flot.js
src/main/resources/static/assets/js/x-editable/: bootstrap-editable.js
src/main/resources/static/jquery-easyui-1.5.4/demo/datagrid/: frozencolumns.html
src/main/resources/static/js/: Menu.js  bar.js
src/main/resources/static/libs/: app.js
src/main/resources/static/plugins/wangEditor/: wangEditor.js
src/main/resources/templates/: footer.html  index.html  index2.html  login.html
src/main/resources/templates/common/: bar.html  center.html  menu.html  top_header.html
src/main/resources/views/: index.html  login.html
src/test/java/com/invo/: GjjpApplicationTests.java  MainTest.java
